# Application Configuration
REACT_APP_TITLE = Finder REACT!

# Firebase Configuration
REACT_APP_API_KEY=AIzaSyCPlMie8kLFiAyzk-oxO164pnRjt1dPFi4
REACT_APP_AUTH_DOMAIN = place-locator-64046.firebaseapp.com
REACT_APP_DATABASE_URL = https://place-locator-64046.firebaseio.com
REACT_APP_PROJECT_ID = place-locator-64046
REACT_APP_APP_ID = 1:612046225462:web:53b10dc7067528c7f95897

REACT_APP_STORAGE_BUCKET = place-locator-64046.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 612046225462

# Google Configuration
REACT_APP_FALLBACK_LAT = -33.867
REACT_APP_FALLBACK_LNG = 151.195
